!|ADempiere Login|
|User | Password|Client|Role|Login?|
|GardenAdmin| GardenAdmin |GardenWorld|GardenWorld Admin|true|

//master data setup Budget Config Purchasing Key > 11000 Checking to be non-doc
//PopulateFacts setup 3 years of @Fact_Acct.Name data
!|User Setup |
| Business Partner |Organisation| Warehouse |Year Periods|Get Periods?|
|Joe Block | HQ|HQ |2013|12|

!|User Setup |
|Year Periods|Initial Amount|Increment Amount|Populate Facts|Master Data?|Accounts Posting?|
|2014|10|1|41000|true |I|

!|User Setup |
|Initial Amount|Increment Amount|Populate Facts|
|5|1|16100|

//setup budget plan rules
!|Budget Plan|
|Business Partner|Is Sales Trx|Percentage Base|Account ID|Org|Period|Project|Product|Qty|CR Amount|Percent|Create?|
|Joe Block|N|||HQ|Jun-14|Standard|Seeder|0|0|40|true|
|Joe Block|Y|||HQ||Standard||0|0|32|true|
||N|||||Standard|Hoe|0|1500|0|true|
|Joe Block|N|16100|||||Seeder|0|0|30|true|
||N||||||Hoe|50|0|0|true|
||N||60130|||||0|1200|0|true|

//execute transaction
!|Budget Activity|
|Transaction Type|Project|Product|Qty|Acct|Execute Transaction?|
|Sales Order||Hoe|1||true|
|Purchase Order|Standard|Seeder|1||true|

//!|Budget Activity|
//|Get Account?|
//|true|

!|Query:Check Notes|
|Notice|Doc No|Message|Other Info|
|Notice ||||

!|User Setup|
|Roll Back?|
|true|
