!|ADempiere Login|
|User | Password|Client|Role|Login?|
|GardenAdmin| GardenAdmin |GardenWorld|GardenWorld Admin|true|

!|User Setup |
| Business Partner |Organisation| Warehouse |Year Periods|Get Periods?|
|Joe Block | HQ|HQ |2013|12|

!|User Setup |
|Year Periods|Initial Amount|Increment Amount|Populate Facts|Master Data?|Accounts Posting?|
|2014|10|1|41000|true |I|

!|User Setup |
|Initial Amount|Increment Amount|Populate Facts|
|5|1|16100|

//setup budget plan rules
!|Budget Plan|
|Business Partner|Is Sales Trx|Percentage Base|Account ID|Org|Period|Project|Product|Qty|CR Amount|Percent|Create?|
|Joe Block|N|||HQ|Jun-14|Standard|Seeder|0|0|40|true|
|Joe Block|Y|||HQ||Standard||0|0|32|true|
||N|||||Standard|Hoe|0|1500|0|true|
|Joe Block|N|16100|||||Seeder|0|0|30|true|
||N||||||Hoe|50|0|0|true|
||N||60130|||||0|1200|0|true|

//execute transaction
!|Budget Activity|
|Transaction Type|Project|Product|Qty|Acct|Execute Transaction?|
|Sales Order|Standard|Seeder|1||true|
|Sales Order||Hoe|1||true|

!|Budget Activity|
|Config Years|Config Months|Trend|Update Revenue?|
|0|3|A|true|

!|Budget Activity|
|Transaction Type|Project|Product|Qty|Acct|Execute Transaction?|
|Purchase Order|Standard|Seeder|1||true|
|Invoice Vendor| |Hoe|1||true|
|Purchase Order|Standard|Hoe|1||true|
|Purchase Order||Seeder|1||true|
|GL Journal|||500|60130|true|

!|Budget Activity|
|Config Years|Config Months|Trend|Update Revenue?|
|0|3|L|true|

!|Budget Activity|
|Transaction Type|Project|Product|Qty|Acct|Execute Transaction?|
|Purchase Order|Standard|Seeder|1||true|
|Invoice Vendor| |Hoe|1||true|
|Purchase Order|Standard|Hoe|1||true|
|Purchase Order||Seeder|1||true|
|GL Journal|||500|60130|true|

!|Budget Activity|
|Config Years|Config Months|Trend|Update Revenue?|
|0|3|P|true|

!|Budget Activity|
|Transaction Type|Project|Product|Qty|Acct|Execute Transaction?|
|Purchase Order|Standard|Seeder|1||true|
|Invoice Vendor| |Hoe|1||true|
|Purchase Order|Standard|Hoe|1||true|
|Purchase Order||Seeder|1||true|
|GL Journal|||500|60130|true|

//!|Budget Activity|
//|Get Account?|
//|true|

!|Query:Check Notes|
|Notice|Doc No|Message|Other Info|
|Notice |80003 ||MTable[259-C_Order]|
|Notice |800003 ||MTable[259-C_Order]|
|Notice |10000010 ||MTable[318-C_Invoice]|
|Notice |800004 ||MTable[259-C_Order]|
|Notice |800005 ||MTable[259-C_Order]|
|Notice |1002 ||MTable[224-GL_Journal]|
|Notice |800006 ||MTable[259-C_Order]|
|Notice |10000011 ||MTable[318-C_Invoice]|
|Notice |800007 ||MTable[259-C_Order]|
|Notice |800008 ||MTable[259-C_Order]|
|Notice |1003 ||MTable[224-GL_Journal]|
|Notice |800009 ||MTable[259-C_Order]|
|Notice |10000012 ||MTable[318-C_Invoice]|
|Notice |800010 ||MTable[259-C_Order]|
|Notice |800011 ||MTable[259-C_Order]|
|Notice |1001 ||MTable[224-GL_Journal]|

!|User Setup|
|Roll Back?|
|true|
